events {}

http {
  upstream frontend {
    server client:3000;
  }

  upstream backend {
    server api:5000;
  }

  server {
    listen 80;

    # Route root requests to Frontend
    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
    }

    # Route /api requests to Backend
    location /api {
      proxy_pass http://backend;
      proxy_set_header Host $host;
    }
  }
}
